

      real TNW,TNSS,TNG,ROQR,ROQS,ROQS_POTTER,ROQG
      COMMON/GSIZE/ TNW,TNSS,TNG,ROQR,ROQS,ROQS_POTTER,ROQG

      real C76,C358,C172,C409,C218,C580,C380,C610,C149,C879,C141
      COMMON/CONT/ C76,C358,C172,C409,C218,C580,C380,C610,C149,C879,C141

      real ZRC,ZGC,ZSC,VRC,VGC,VSC
      COMMON/BTERV/ ZRC,ZGC,ZSC,VRC,VGC,VSC

      real AGG,BGG,ASS,BSS,AWW,BWW,BGH,BGQ,BSH,BSQ,BWH,BWQ
      COMMON/B3CS/ AGG,BGG,ASS,BSS,AWW,BWW,BGH,BGQ,BSH,BSQ,BWH,BWQ

      real ALV,ALF,ALS,T0K,T00K,AVC,AFC,ASC,RN1,BND1,RN2,BND2,             &
         RN3,RN4,RN5,RN6,RN7,RN8,RN9,RN10,RN101,RN10A,RN11,RN11A,          &
         RN12,RN14,RN15,RN15A,RN16,RN17,                                   &
         RN17A,RN17B,RN17C,RN18,RN18A,RN19,RN19A,RN19B,RN20,RN20A,RN20B,   &
         BND3,RN21,RN22,RN23,RN23A,RN23B,RN25,RN30A,RN30B,                 &
         RN30C,RN31,BETA,RN32,AMI40,AMI50,AMI100,RT0,BW3,BS3,BG3,BWH5,     &
         BSH5,BGH5,BW6,BS6,BETAH,R10T,R11AT,R19BT,R20T,R23T
      real, dimension(31) :: RN12A,RN12B,RN25A
      real, dimension(0:151) :: pwr81
      real, dimension(0:50001) :: pwr2
      COMMON/BSNW/                                                         &
           ALV,ALF,ALS,T0K,T00K,AVC,AFC,ASC,RN1,BND1,RN2,BND2,             &
         RN3,RN4,RN5,RN6,RN7,RN8,RN9,RN10,RN101,RN10A,RN11,RN11A,          &
         RN12,RN14,RN15,RN15A,RN16,RN17,                                   &
         RN17A,RN17B,RN17C,RN18,RN18A,RN19,RN19A,RN19B,RN20,RN20A,RN20B,   &
         BND3,RN21,RN22,RN23,RN23A,RN23B,RN25,RN30A,RN30B,                 &
         RN30C,RN31,BETA,RN32,AMI40,AMI50,AMI100,RT0,BW3,BS3,BG3,BWH5,     &
         BSH5,BGH5,BW6,BS6,BETAH,R10T,R11AT,R19BT,R20T,R23T,               &
         RN12A,RN12B,RN25A,pwr81,pwr2


